<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<GridPane id="gridPaneChatSupport" fx:id="botGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-radius: 20; -fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankapp.progetto20242025piragine.controller.ChatBotController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <children>
        <Pane id="paneChatSupport" prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #ff0000; -fx-background-radius: 19 19 0 0;" GridPane.columnSpan="2">
            <children>
                <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="61.0" layoutY="26.0">
                    <image>
                        <Image url="@../../imgs/mazebanksimplelogo.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
                    </effect>
                </ImageView>
                <ImageView fitHeight="50.0" fitWidth="219.0" layoutX="108.0" layoutY="21.0">
                    <image>
                        <Image url="@../../imgs/MazeBankAI.png" />
                    </image>
               <effect>
                  <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
               </effect>
                </ImageView>
                <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="340.0" layoutY="32.0">
                    <image>
                        <Image url="@../../imgs/V.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
                    </effect>
                </ImageView>
            </children>
            <effect>
                <InnerShadow choke="0.17" height="56.16" offsetX="-5.0" offsetY="5.0" radius="27.625" width="56.34">
                    <color>
                        <Color opacity="0.25" />
                    </color>
                </InnerShadow>
            </effect>
        </Pane>

        <ScrollPane id="scrollPaneChatSupport" fx:id="scrollPaneChatSupport" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background: white; -fx-border-color: transparent; -fx-border: trasparent; -fx-background-color: trasparent;" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <content>
            <VBox id="chatDisplay" fx:id="chatDisplay" fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="380.0">
               <children>
                  <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="200.0" />
               </children></VBox>
         </content>
        </ScrollPane>

        <AnchorPane id="anchorPaneChatSupport" fx:id="anchorPaneChatSupport" prefHeight="60.0" prefWidth="400.0" style="-fx-background-radius: 0 0 19 19; -fx-background-color: trasparent; -fx-border-color: trasparent;" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <children>
                <TextField id="textFieldChatSupport" fx:id="inputField" layoutX="16.0" layoutY="15.0" onAction="#onSendButtonClick" prefHeight="35.0" prefWidth="368.0" promptText="Scrivi un messaggio..." style="-fx-background-color: #f2f2f2; -fx-border-color: #d9d9d9; -fx-background-radius: 17; -fx-border-radius: 17;" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                    <font>
                        <Font name="System Italic" size="14.0" />
                    </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color opacity="0.10000000149011612" />
                     </color>
                  </InnerShadow>
               </effect>
                </TextField>
            </children>
        </AnchorPane>
    </children>

    <effect>
        <InnerShadow>
            <color>
                <Color opacity="0.5" />
            </color>
        </InnerShadow>
    </effect>
</GridPane>
