<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="notificationAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="190.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #595959; -fx-background-color: #ff0000;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankapp.progetto20242025piragine.controller.component.NotificationController">
    <children>
        <Label fx:id="notifyTitleLabel" layoutX="10.0" layoutY="7.2" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="16.0" prefWidth="84.0" text="Title" textFill="WHITE" AnchorPane.leftAnchor="9.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font name="System Bold" size="11.0" />
            </font>
        </Label>
        <Label fx:id="secondaryLabel" layoutX="10.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="16.0" prefWidth="174.0" text="Secondary" textFill="WHITE" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="9.0">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Label fx:id="valueLabel" alignment="TOP_RIGHT" layoutX="218.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="16.0" prefWidth="84.0" text="Value" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Region fx:id="transparentRegion" layoutY="-1.6" onMouseClicked="#readNotify" prefHeight="10.0" prefWidth="207.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Region>
    </children>
   <effect>
      <InnerShadow choke="0.17" height="56.25" offsetX="-10.0" offsetY="-10.0" radius="27.6475" width="56.34">
         <color>
            <Color opacity="0.25" />
         </color>
      </InnerShadow>
   </effect>
   <padding>
      <Insets left="1.0" right="1.0" />
   </padding>
</AnchorPane>
