<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="30.0" prefHeight="398.0" prefWidth="85.0" style="-fx-background-color: e4e4e4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankapp.progetto20242025piragine.controller.component.SidebarController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="85.0" minWidth="0.0" prefWidth="80.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="51.5" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="51.5" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button fx:id="settingsButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#loadCardsPage" prefHeight="46.0" prefWidth="59.0" style="-fx-background-color: ff0000; -fx-font-size: 20px; -fx-font-weight: 800; -fx-background-radius: 0;" text="Carte" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <effect>
            <InnerShadow choke="0.17" height="53.38" offsetX="-10.0" offsetY="-10.0" radius="26.93" width="56.34">
               <color>
                  <Color opacity="0.24904213845729828" />
               </color>
            </InnerShadow>
         </effect></Button>
      <Button fx:id="settingsButton1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#loadFriendsPage" prefHeight="23.0" prefWidth="86.0" style="-fx-background-color: ff0000; -fx-font-size: 20px; -fx-font-weight: 800; -fx-background-radius: 0;" text="Amici" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <effect>
            <InnerShadow choke="0.17" height="53.38" offsetX="-10.0" offsetY="-10.0" radius="26.93" width="56.34">
               <color>
                  <Color opacity="0.24904213845729828" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Button fx:id="settingsButton2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#loadHomePage" style="-fx-background-color: ff0000; -fx-font-size: 20px; -fx-font-weight: 800; -fx-background-radius: 0;" text="Home" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <effect>
            <InnerShadow choke="0.17" height="53.38" offsetX="-10.0" offsetY="-10.0" radius="26.93" width="56.34">
               <color>
                  <Color opacity="0.24904213845729828" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
          <Button fx:id="accountPopupButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#openAccountPopup" prefHeight="42.0" prefWidth="52.0" style="-fx-background-color: ff0000; -fx-background-radius: 0;" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
              <graphic>
                  <ImageView fx:id="userIconImage" fitHeight="41.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@../../imgs/userIcon.png" />
                      </image>
                      <effect>
                          <ColorAdjust brightness="1.0" contrast="-1.0" hue="1.0" saturation="1.0" />
                      </effect>
                  </ImageView>
              </graphic>
         <effect>
            <InnerShadow choke="0.17" height="55.97" offsetX="-10.0" offsetY="-10.0" radius="27.5775" width="56.34">
               <color>
                  <Color opacity="0.24904213845729828" />
               </color>
            </InnerShadow>
         </effect>
          </Button>
      <Line endX="-6.498425483703613" endY="-0.2070990949869156" startX="-72.92466735839844" startY="-0.20710445940494537" stroke="#4b4b4b" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Line>
      <Line endX="-6.498425483703613" endY="-0.2070990949869156" fill="#848484" startX="-72.92466735839844" startY="-0.20710445940494537" stroke="#4b4b4b" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </Line>
    </children>
</GridPane>
