<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="bubbleContainer" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankapp.progetto20242025piragine.controller.component.ToFriendTransactionCloudController">
   <children>
      <Polygon fill="RED" points="-50.0, 40.0, 50.0, 40.0, 50.800025939941406, -11.199830055236816" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets left="-25.0" />
         </StackPane.margin>
      </Polygon>
      <Label fx:id="textLabel" maxWidth="300.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: red; -fx-background-radius: 15; -fx-padding: 15;" text="Questo è un messaggio di prova che si allarga in base al contenuto!" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="34.0" right="10.0" top="5.0" />
   </padding>
</StackPane>
