<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="bubbleContainer" maxWidth="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankapp.progetto20242025piragine.controller.component.ToFriendTransactionCloudController">
   <children>
      <Polygon fill="RED" points="-50.0, 40.0, 50.0, 40.0, -50.000091552734375, -7.199944019317627" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" StackPane.alignment="BOTTOM_RIGHT">
         <StackPane.margin>
            <Insets right="-25.0" />
         </StackPane.margin>
      </Polygon>
      <Label fx:id="textLabel" maxWidth="300.0" style="-fx-background-color: ff0000; -fx-background-radius: 15; -fx-text-fill: white; -fx-padding: 15;" text="Questo è un messaggio di prova che si allarga in base al contenuto!" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="10.0" right="34.0" top="5.0" />
   </padding>
</StackPane>
