<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="loginRootGridPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="400.0" prefHeight="650.0" prefWidth="968.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankapp.progetto20242025piragine.controller.page.LoginController">

    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" percentWidth="50.0" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="200.0" percentWidth="50.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="NEVER" />
    </rowConstraints>


    <ImageView fitHeight="159.0" fitWidth="310.0" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.valignment="CENTER">
        <image>
            <Image url="@../../imgs/LogoMazeBank.png" />
        </image>
    </ImageView>

    <Pane minWidth="-Infinity" prefHeight="77.0" prefWidth="857.0" style="-fx-background-color: ff0000;" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="2">
        <effect>
            <InnerShadow choke="0.17" height="54.86" offsetX="10.0" offsetY="-10.0" radius="27.3" width="56.34">
                <color>
                    <Color opacity="0.25" />
                </color>
            </InnerShadow>
        </effect></Pane>

    <Pane minWidth="-Infinity" prefHeight="77.0" prefWidth="857.0" style="-fx-background-color: ff0000;" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
        <effect>
            <InnerShadow choke="0.17" height="53.38" offsetX="-10.0" offsetY="-10.0" radius="26.93" width="56.34">
                <color>
                    <Color opacity="0.25" />
                </color>
            </InnerShadow>
        </effect></Pane>

    <Label fx:id="accessTitleLabel" style="-fx-text-fill: white; -fx-font-size: 28px; -fx-font-weight: bold;" text="Accedi al tuo conto" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
   <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="10.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
     <columnConstraints>
       <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" percentWidth="20.0" prefWidth="62.0" />
       <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="300.0" minWidth="270.0" prefWidth="280.0" />
         <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" percentWidth="20.0" prefWidth="71.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="173.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="148.0" minHeight="6.0" prefHeight="24.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="139.0" minHeight="0.0" prefHeight="135.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="96.0" minHeight="4.0" prefHeight="50.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
   
                                    <Button maxWidth="300.0" minWidth="270.0" onAction="#loadHomePage" prefWidth="300.0" style="-fx-background-color: ff0000; fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold; -fx-background-radius: 14; -fx-padding: 16 0 16 0;" text="ACCEDI" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                <effect>
                    <InnerShadow choke="0.17" height="54.86" offsetX="-10.0" offsetY="-10.0" radius="27.3" width="56.34">
                        <color>
                            <Color opacity="0.25" />
                        </color>
                    </InnerShadow>
                </effect>
         </Button>
         <PasswordField fx:id="passwordLoginPasswordField" maxHeight="40.0" maxWidth="300.0" minHeight="40.0" minWidth="270.0" prefHeight="40.0" prefWidth="300.0" promptText="Password" style="-fx-border-color: #d9d9d9; -fx-background-color: #f2f2f2; -fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <padding>
               <Insets left="10.0" />
            </padding>
         </PasswordField>
   
                                    <Label alignment="CENTER" maxWidth="Infinity" onMouseClicked="#loadRegisterPage" style="-fx-font-weight: bold; -fx-underline: true;" text="Registrati" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <font>
               <Font size="16.0" />
            </font>
            <GridPane.margin>
               <Insets bottom="30.0" />
            </GridPane.margin>
         </Label>
   
                              <HBox alignment="CENTER" maxWidth="300.0" minHeight="-Infinity" minWidth="270.0" prefHeight="31.0" prefWidth="290.0" spacing="14.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                <Separator opacity="0.5" HBox.hgrow="ALWAYS" />
                <Label style="-fx-text-fill: #222;" text="Sei un nuovo cliente?">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
                <Separator opacity="0.5" HBox.hgrow="ALWAYS" />
            </HBox>
   
                              <GridPane maxHeight="40.0" maxWidth="300.0" minHeight="-Infinity" minWidth="270.0" prefHeight="40.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                <columnConstraints>
                    <ColumnConstraints percentWidth="47.0" />
               <ColumnConstraints percentWidth="53.0" />
                </columnConstraints>
   
                                  <CheckBox fx:id="rememberAccessCheckBox" onAction="#deleteEmail" text="Ricorda l'accesso" GridPane.columnIndex="0">
               <font>
                  <Font size="12.0" />
               </font></CheckBox>
   
                                  <Label style="-fx-text-fill: #555;" text="Credenziali dimenticate?" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="accessErrorMessageLabel" textFill="#a10000" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <rowConstraints>
                    <RowConstraints />
               <RowConstraints />
                </rowConstraints>
            <GridPane.margin>
               <Insets left="2.0" right="2.0" top="4.0" />
            </GridPane.margin>
            </GridPane>
         <TextField fx:id="emailLoginTextField" maxHeight="40.0" maxWidth="300.0" minWidth="270.0" prefHeight="40.0" prefWidth="300.0" promptText="Email" style="-fx-background-color: #f2f2f2; -fx-border-color: #d9d9d9; -fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <padding>
               <Insets left="10.0" />
            </padding>
         </TextField>
         <TextField fx:id="passwordLoginTextField" disable="true" maxHeight="40.0" maxWidth="300.0" minHeight="0.0" minWidth="270.0" prefHeight="0.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: #f2f2f2; -fx-border-color: #d9d9d9; -fx-background-radius: 10; -fx-border-radius: 10;" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <padding>
               <Insets left="10.0" />
            </padding>
         </TextField>

                               <Button fx:id="eyeButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxHeight="20.0" maxWidth="40.0" minHeight="20.0" minWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#showPassword" prefHeight="20.0" prefWidth="30.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="👁" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets right="5.0" />
            </GridPane.margin>
            <font>
               <Font size="18.0" />
            </font>
            <padding>
               <Insets left="1.0" right="1.0" top="-2.0" />
            </padding>
         </Button>
      </children>
   </GridPane>

</GridPane>
